// Serve
PORT = 8080

// Connection
DB_HOST = localhost
DB_USERNAME = root
DB_PORT = 3306
DB_PASSWORD = Trung123
DB_NAME = dbcafe

// ConnectionDB
DBMongoName = mydb

// Token
ACCESS_TOKEN = 14552884ee669badcd977359f1fc8383169c9c18dfdfe13e3ea746a526c4a3dc41b1ca408a19a34e4dc6ace00541b2deb67b46351053156fe3b31493c227eee0

//
USER = user

// mail
EMAIL = trungvu16222@gmail.com
PASSWORD = trung123456

GOOGLE_MAILER_CLIENT_ID = 993148520665-qasdh98ukjidpclbojdioegvor6ig6um.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET = 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
GOOGLE_MAILER_REFRESH_TOKEN = 1//044lbJdP7YjmJCgYIARAAGAQSNwF-L9IrC2m6fpgTJT_DY19WHrvDRG2-p4j5YH_O3qUIXBYV-q29nre7H0WmrCYB0AUfsWwYB2c
ADMIN_EMAIL_ADDRESS = trungvu16222@gmail.com